Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="373.469" Width="261.735">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" >
        <TextBox x:Name="txtBox_Top" Margin="0,3,0,3" FontSize="15" Height="Auto" DockPanel.Dock="Top" HorizontalContentAlignment="Right"></TextBox>
        <TextBox x:Name="txtBox_Value" Margin="0,0,0,3"  Height="Auto" FontSize="30" FontWeight="Bold" DockPanel.Dock="Top" HorizontalContentAlignment="Right"></TextBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="53*"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="53*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button FontSize="20" Grid.Column="0" Grid.Row="0" FontWeight="Bold">CE</Button>
            <Button FontSize="20" Grid.Column="1" Grid.Row="0" FontWeight="Bold">C</Button>
            <Button FontSize="20" Grid.Column="2" Grid.Row="0" FontWeight="Bold">&lt;</Button>
            <Button Click="Devide_Click" FontSize="20" Grid.Column="3" Grid.Row="0" FontWeight="Bold">/</Button>

            <Button Click="NumButton_Click" FontSize="20" Grid.Column="0" Grid.Row="1" FontWeight="Bold">7</Button>
            <Button Click="NumButton_Click" FontSize="20" Grid.Column="1" Grid.Row="1" FontWeight="Bold">8</Button>
            <Button Click="NumButton_Click" FontSize="20" Grid.Column="2" Grid.Row="1" FontWeight="Bold">9</Button>
            <Button Click="Multyply_Click" FontSize="20" Grid.Column="3" Grid.Row="1" FontWeight="Bold">*</Button>

            <Button Click="NumButton_Click" FontSize="20" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Grid.RowSpan="2">4</Button>
            <Button Click="NumButton_Click" FontSize="20" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Grid.RowSpan="2">5</Button>
            <Button Click="NumButton_Click" FontSize="20" Grid.Column="2" Grid.Row="2" FontWeight="Bold" Grid.RowSpan="2">6</Button>
            <Button Click="Minus_Click" FontSize="20" Grid.Column="3" Grid.Row="2" FontWeight="Bold" Grid.RowSpan="2">-</Button>

            <Button Click="NumButton_Click"  FontSize="20" Grid.Column="0" Grid.Row="4" FontWeight="Bold">1</Button>
            <Button Click="NumButton_Click" FontSize="20" Grid.Column="1" Grid.Row="4" FontWeight="Bold">2</Button>
            <Button Click="NumButton_Click" FontSize="20" Grid.Column="2" Grid.Row="4" FontWeight="Bold">3</Button>
            <Button Click="Plus_Click" FontSize="20" Grid.Column="3" Grid.Row="4" FontWeight="Bold">+</Button>

            <Button Click="Dot_Click" FontSize="20" Grid.Column="0" Grid.Row="5" FontWeight="Bold">.</Button>
            <Button Click="NumButton_Click" FontSize="20" Grid.Column="1" Grid.Row="5" FontWeight="Bold">0</Button>
            <Button Click="Equally_Click" FontSize="20" Grid.Column="2" Grid.Row="5" FontWeight="Bold" Grid.ColumnSpan="2" >=</Button>


        </Grid>

    </DockPanel>

</Window>
